{
  "expo": {
    "name": "Dhikr",
    "slug": "dikhr-app",
    "scheme": "dhikr",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-square.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/dhikr.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#192235",
        "foregroundImage": "./assets/android-foreground-square.png",
        "backgroundImage": "./assets/android-background-square.png",
        "monochromeImage": "./assets/android-monochrome-square.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wariyanawaz786.dhikhrapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "AyahOfDay",
              "label": "Dhikr: Ayah of the Day",
              "description": "Displays a daily Quran verse in Arabic and translation.",
              "updatePeriodMillis": 3600000,
              "resizeMode": "horizontal|vertical",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2
            },
            {
              "name": "TasbihCounter",
              "label": "Dhikr: Tasbih & Remembrance",
              "description": "Daily supplications and dhikr counter widget.",
              "updatePeriodMillis": 3600000,
              "resizeMode": "horizontal|vertical",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2
            },
            {
              "name": "QuickActions",
              "label": "Dhikr: Quick Actions",
              "description": "Quick access shortcuts to Last Read, Search, and Bookmarks.",
              "updatePeriodMillis": 86400000,
              "resizeMode": "horizontal",
              "minWidth": "250dp",
              "minHeight": "40dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1
            },
            {
              "name": "DuaOfDay",
              "label": "Dhikr: Dua of the Day",
              "description": "Displays a daily supplication from Quran and Sunnah.",
              "updatePeriodMillis": 3600000,
              "resizeMode": "horizontal|vertical",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2
            },
            {
              "name": "WisdomQuote",
              "label": "Dhikr: Islamic Wisdom",
              "description": "Inspiring quotes and wisdom sayings from Islamic history.",
              "updatePeriodMillis": 3600000,
              "resizeMode": "horizontal|vertical",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2
            },
            {
              "name": "LastRead",
              "label": "Dhikr: Last Read Resume",
              "description": "Quickly resume reading your last read verse.",
              "updatePeriodMillis": 86400000,
              "resizeMode": "horizontal",
              "minWidth": "180dp",
              "minHeight": "40dp",
              "targetCellWidth": 3,
              "targetCellHeight": 1
            },
            {
              "name": "JuzProgress",
              "label": "Dhikr: Juz Progress",
              "description": "Progress bar of your reading status in the current Juz.",
              "updatePeriodMillis": 3600000,
              "resizeMode": "horizontal",
              "minWidth": "250dp",
              "minHeight": "40dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1
            },
            {
              "name": "PrayerTracker",
              "label": "Dhikr: Prayer Tracker",
              "description": "Quickly check off your daily prayers from the homescreen.",
              "updatePeriodMillis": 3600000,
              "resizeMode": "horizontal|vertical",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "825447e5-bf9a-4595-b8df-a0f4ead57a49"
      }
    }
  }
}
